<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
</head>
<body>
  <h2 style="background-color: aquamarine; width: 250px;">These Are My Hobbies</h2>
    <h3 style="background-color: rgb(223, 255, 127); width: 150px;">1. Reading Books</h3>
      <h4>Kinds Of Books That I Like:</h4>
         <h4><u>Self-Help</u></h4>
            <p><b>My Book Recommendations:</b></p>
            <ul>
              <li>The Millionaire Fastlane By MJ DeMarco</li>
              <li>Mastery By Robert GRreene</li>
              <li>Mindset By Dr. Carol Dwek</li>
              <li>Richest Man In Babylon By G.S. Clason</li>
            </ul>
          <h4><u>Biography</u></h4>
            <p><b>My Book Recommendations:</b></p>
            <ul>
             <li>The Wright Brothers By David McCollough</li>
             <li>Elon Musk By Ashlee Vance</li>
             <li>J.K Rowling By Sean Smith</li>
             <li>Nelson Mandela By Nelson Mandela</li>
            </ul>
          <h4><u>Novels</u></h4>
            <p><b>My Book Recommendations:</b></p>
            <ul>
             <li>Superhero Novels of Greg Cox</li>
             <li>Back To The Future Novelization By George Gipe</li>
            </ul>
    <h3 style="background-color: rgb(223, 255, 127); width: 190px;">2. Riding Motorbikes</h3>
      <h4>My motorbike:</h4>
         <ul>
           <li>Honda XRM110 2006 Model</li>
         </ul>
      <h4>My dream Motorbikes:</h4> 
        <ol>
          <li>Suzuki R1 Sportsbike</li>
          <li>Kawasaki Ninja1000 Sportsbike</li>
          <li>Honda CBR500 Sportsbike</li>
          <li>Honda CRF150 Dirtbike</li>
        </ol> 

        <h3 style="background-color: rgb(223, 255, 127); width: 170px;">3. Surfing the Net</h3>
        <h4>My Top Websites:</h4>
           <ol>
             <li><a href="https://www.google.com" target="_blank" />Google</a></li>
             <li><a href="https://www.facebook.com" target="_blank" />Facebook</a></li>
             <li><a href="https://www.youtube.com" target="_blank" />Youtube</li>
             <li><a href="https://www.wikipedia.org" target="_blank" />Wikipedia</li>
           </ol>
           
           <br /> <br />
           
           <a href="index.html" style="background-color: yellow;">BACK</a>
</body>
</html>